# geotools-functions

./: pom.xml
src/main/java/com/ianturton/functions/: LowerLeftFunction.java  LowerLeftFunctionFactory.java
src/test/java/com/ianturton/functions/: LowerLeftFunctionTest.java
