<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ianturton</groupId>
	<artifactId>gt-functions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ian's Functions</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>20.1</geotools.version>
		<geoserver.version>2.14.1</geoserver.version>
		<fork.javac>true</fork.javac>
		<javac.maxHeapSize>256M</javac.maxHeapSize>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<postgresql.jdbc.version>42.1.1</postgresql.jdbc.version>

	</properties>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ian Turton</name>
			<id>ianturton</id>
			<email>ian@ianturton.com</email>
			<organization>Open Source Geospatial Foundation</organization>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>  <!-- The -source argument for the Java compiler. -->
					<target>1.8</target>  <!-- The -target argument for the Java compiler. -->
					<debug>true</debug>   <!-- Whether to include debugging information. -->
					<encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
					<fork>${fork.javac}</fork>
					<maxmem>${javac.maxHeapSize}</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>imageio-ext-repository</id>
			<name>imageio-ext Repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
</project>